<?xml version='1.0' encoding='UTF-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/1400"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.13.9 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Great Expectations</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Great Expectations</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-0.htm.xhtml#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>[1867 Edition]</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-0.htm.xhtml#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-0.htm.xhtml#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Chapter I.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-1.htm.xhtml#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Chapter II.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-2.htm.xhtml#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Chapter III.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-3.htm.xhtml#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>Chapter IV.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-4.htm.xhtml#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Chapter V.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-5.htm.xhtml#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>Chapter VI.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-6.htm.xhtml#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Chapter VII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-7.htm.xhtml#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>Chapter VIII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-8.htm.xhtml#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Chapter IX.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-9.htm.xhtml#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>Chapter X.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-10.htm.xhtml#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Chapter XI.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-11.htm.xhtml#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>Chapter XII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-12.htm.xhtml#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Chapter XIII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-13.htm.xhtml#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>Chapter XIV.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-14.htm.xhtml#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Chapter XV.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-15.htm.xhtml#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>Chapter XVI.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-16.htm.xhtml#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Chapter XVII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-17.htm.xhtml#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>Chapter XVIII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-18.htm.xhtml#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>Chapter XIX.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-19.htm.xhtml#pgepubid00021"/>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>THIS IS THE END OF THE FIRST STAGE OF PIP’S EXPECTATIONS.</text>
        </navLabel>
        <content src="7985001629183519352_1400-h-19.htm.xhtml#pgepubid00022"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>Chapter XX.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-20.htm.xhtml#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>Chapter XXI.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-21.htm.xhtml#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>Chapter XXII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-22.htm.xhtml#pgepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>Chapter XXIII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-23.htm.xhtml#pgepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>Chapter XXIV.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-24.htm.xhtml#pgepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>Chapter XXV.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-25.htm.xhtml#pgepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>Chapter XXVI.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-26.htm.xhtml#pgepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>Chapter XXVII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-27.htm.xhtml#pgepubid00030"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>Chapter XXVIII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-28.htm.xhtml#pgepubid00031"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>Chapter XXIX.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-29.htm.xhtml#pgepubid00032"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>Chapter XXX.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-30.htm.xhtml#pgepubid00033"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>Chapter XXXI.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-31.htm.xhtml#pgepubid00034"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>Chapter XXXII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-32.htm.xhtml#pgepubid00035"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>Chapter XXXIII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-33.htm.xhtml#pgepubid00036"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>Chapter XXXIV.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-34.htm.xhtml#pgepubid00037"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>Chapter XXXV.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-35.htm.xhtml#pgepubid00038"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>Chapter XXXVI.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-36.htm.xhtml#pgepubid00039"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>Chapter XXXVII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-37.htm.xhtml#pgepubid00040"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>Chapter XXXVIII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-38.htm.xhtml#pgepubid00041"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>Chapter XXXIX.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-39.htm.xhtml#pgepubid00042"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>Chapter XL.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-40.htm.xhtml#pgepubid00043"/>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>Chapter XLI.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-41.htm.xhtml#pgepubid00044"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>Chapter XLII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-42.htm.xhtml#pgepubid00045"/>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>Chapter XLIII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-43.htm.xhtml#pgepubid00046"/>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>Chapter XLIV.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-44.htm.xhtml#pgepubid00047"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>Chapter XLV.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-45.htm.xhtml#pgepubid00048"/>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>Chapter XLVI.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-46.htm.xhtml#pgepubid00049"/>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>Chapter XLVII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-47.htm.xhtml#pgepubid00050"/>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>Chapter XLVIII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-48.htm.xhtml#pgepubid00051"/>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>Chapter XLIX.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-49.htm.xhtml#pgepubid00052"/>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>Chapter L.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-50.htm.xhtml#pgepubid00053"/>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>Chapter LI.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-51.htm.xhtml#pgepubid00054"/>
    </navPoint>
    <navPoint id="np-56" playOrder="56">
      <navLabel>
        <text>Chapter LII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-52.htm.xhtml#pgepubid00055"/>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>Chapter LIII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-53.htm.xhtml#pgepubid00056"/>
    </navPoint>
    <navPoint id="np-58" playOrder="58">
      <navLabel>
        <text>Chapter LIV.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-54.htm.xhtml#pgepubid00057"/>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>Chapter LV.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-55.htm.xhtml#pgepubid00058"/>
    </navPoint>
    <navPoint id="np-60" playOrder="60">
      <navLabel>
        <text>Chapter LVI.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-56.htm.xhtml#pgepubid00059"/>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>Chapter LVII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-57.htm.xhtml#pgepubid00060"/>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>Chapter LVIII.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-58.htm.xhtml#pgepubid00061"/>
    </navPoint>
    <navPoint id="np-63" playOrder="63">
      <navLabel>
        <text>Chapter LIX.</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-59.htm.xhtml#pgepubid00062"/>
    </navPoint>
    <navPoint id="np-64" playOrder="64">
      <navLabel>
        <text>THE FULL PROJECT GUTENBERG™ LICENSE</text>
      </navLabel>
      <content src="7985001629183519352_1400-h-60.htm.xhtml#pg-footer-heading"/>
    </navPoint>
  </navMap>
</ncx>
