<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id" xml:lang="en">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/11</dc:identifier>
    <dc:creator id="author_0">Lewis Carroll</dc:creator>
    <meta property="file-as" refines="#author_0">Carroll, Lewis</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:title>Alice's Adventures in Wonderland</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Fantasy fiction</dc:subject>
    <dc:subject>Children's stories</dc:subject>
    <dc:subject>Imaginary places -- Juvenile fiction</dc:subject>
    <dc:subject>Alice (Fictitious character from Carroll) -- Juvenile fiction</dc:subject>
    <dc:date>2008-06-27</dc:date>
    <meta property="dcterms:modified">2026-03-01T08:32:06Z</meta>
    <dc:source>https://www.gutenberg.org/files/11/11-h/11-h.htm</dc:source>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This publication may not have complete alternative text descriptions.</meta>
    <meta name="cover" content="id-5148086459379704571"/>
  </metadata>
  <manifest>
    <!--Image: 800 x 1104 size=104775 -->
    <item href="285486541176398666_cover.jpg" id="id-5148086459379704571" media-type="image/jpeg" properties="cover-image"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=4107 Split on div.chapter-->
    <item href="1801890453487475839_11-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12464 Split on div.chapter-->
    <item href="1801890453487475839_11-h-1.htm.xhtml" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=11841 Split on div.chapter-->
    <item href="1801890453487475839_11-h-2.htm.xhtml" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=10541 Split on div.chapter-->
    <item href="1801890453487475839_11-h-3.htm.xhtml" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14934 Split on div.chapter-->
    <item href="1801890453487475839_11-h-4.htm.xhtml" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13795 Split on div.chapter-->
    <item href="1801890453487475839_11-h-5.htm.xhtml" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15398 Split on div.chapter-->
    <item href="1801890453487475839_11-h-6.htm.xhtml" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14650 Split on div.chapter-->
    <item href="1801890453487475839_11-h-7.htm.xhtml" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14933 Split on div.chapter-->
    <item href="1801890453487475839_11-h-8.htm.xhtml" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14341 Split on div.chapter-->
    <item href="1801890453487475839_11-h-9.htm.xhtml" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13303 Split on div.chapter-->
    <item href="1801890453487475839_11-h-10.htm.xhtml" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=11713 Split on div.chapter-->
    <item href="1801890453487475839_11-h-11.htm.xhtml" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13193 Split on section-->
    <item href="1801890453487475839_11-h-12.htm.xhtml" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19584-->
    <item href="1801890453487475839_11-h-13.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item4"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="item10"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
    <itemref idref="item13"/>
    <itemref idref="item14"/>
    <itemref idref="item15"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
