<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id" xml:lang="en">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/863</dc:identifier>
    <dc:creator id="author_0">Agatha Christie</dc:creator>
    <meta property="file-as" refines="#author_0">Christie, Agatha</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:title>The Mysterious Affair at Styles</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Private investigators -- England -- Fiction</dc:subject>
    <dc:subject>Detective and mystery stories</dc:subject>
    <dc:subject>Belgians -- England -- Fiction</dc:subject>
    <dc:subject>Poirot, Hercule (Fictitious character) -- Fiction</dc:subject>
    <dc:date>1997-03-01</dc:date>
    <meta property="dcterms:modified">2026-03-01T13:13:10Z</meta>
    <dc:source>https://www.gutenberg.org/files/863/863-h/863-h.htm</dc:source>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This publication may not have complete alternative text descriptions.</meta>
    <meta name="cover" content="id-8392359316811155538"/>
  </metadata>
  <manifest>
    <!--Image: 503 x 700 size=95181 q=90-->
    <item href="3215194019228597910_cover.jpg" id="id-8392359316811155538" media-type="image/jpeg" properties="cover-image"/>
    <!--Image: 1043 x 570 size=55936 -->
    <item href="3215194019228597910_ill_001.png" id="id-4119561533557308847" media-type="image/png"/>
    <!--Image: 1040 x 689 size=50832 -->
    <item href="3215194019228597910_ill_002.png" id="id-5595199143817753814" media-type="image/png"/>
    <!--Image: 486 x 351 size=8906 -->
    <item href="3215194019228597910_ill_003.png" id="id-5253851300552181429" media-type="image/png"/>
    <!--Image: 1015 x 725 size=15242 -->
    <item href="3215194019228597910_ill_004.png" id="id-3466299729510718877" media-type="image/png"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <item href="2.css" id="item4" media-type="text/css"/>
    <item href="3.css" id="item5" media-type="text/css"/>
    <item href="4.css" id="item6" media-type="text/css"/>
    <item href="5.css" id="item7" media-type="text/css"/>
    <!--Chunk: size=4269 Split on div.chapter-->
    <item href="7133310371646416480_863-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25230 Split on div.chapter-->
    <item href="7133310371646416480_863-h-1.htm.xhtml" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16328 Split on div.chapter-->
    <item href="7133310371646416480_863-h-2.htm.xhtml" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13732 Split on div.chapter-->
    <item href="7133310371646416480_863-h-3.htm.xhtml" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=39118 Split on div.chapter-->
    <item href="7133310371646416480_863-h-4.htm.xhtml" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=50885 Split on div.chapter-->
    <item href="7133310371646416480_863-h-5.htm.xhtml" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23721 Split on div.chapter-->
    <item href="7133310371646416480_863-h-6.htm.xhtml" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22792 Split on div.chapter-->
    <item href="7133310371646416480_863-h-7.htm.xhtml" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31527 Split on div.chapter-->
    <item href="7133310371646416480_863-h-8.htm.xhtml" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25545 Split on div.chapter-->
    <item href="7133310371646416480_863-h-9.htm.xhtml" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=29510 Split on div.chapter-->
    <item href="7133310371646416480_863-h-10.htm.xhtml" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=34633 Split on div.chapter-->
    <item href="7133310371646416480_863-h-11.htm.xhtml" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21491 Split on div.chapter-->
    <item href="7133310371646416480_863-h-12.htm.xhtml" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25585 Split on section-->
    <item href="7133310371646416480_863-h-13.htm.xhtml" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19583-->
    <item href="7133310371646416480_863-h-14.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <!--Chunk: size=367-->
    <item href="3215194019228597910_ill_001.png.id-4119561533557308847.wrap-0.html.xhtml" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=367-->
    <item href="3215194019228597910_ill_002.png.id-5595199143817753814.wrap-0.html.xhtml" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=367-->
    <item href="3215194019228597910_ill_003.png.id-5253851300552181429.wrap-0.html.xhtml" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=367-->
    <item href="3215194019228597910_ill_004.png.id-3466299729510718877.wrap-0.html.xhtml" id="item24" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="item10"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
    <itemref idref="item13"/>
    <itemref idref="item14"/>
    <itemref idref="item15"/>
    <itemref idref="item16"/>
    <itemref idref="item17"/>
    <itemref idref="item18"/>
    <itemref idref="item19"/>
    <itemref idref="item20"/>
    <itemref idref="pg-footer"/>
    <itemref idref="item21"/>
    <itemref idref="item22"/>
    <itemref idref="item23"/>
    <itemref idref="item24"/>
  </spine>
</package>
