<?xml version='1.0' encoding='UTF-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/863"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:generator" content="Ebookmaker 0.13.9 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Mysterious Affair at Styles</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>The Mysterious Affair at Styles</text>
      </navLabel>
      <content src="7133310371646416480_863-h-0.htm.xhtml#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="7133310371646416480_863-h-0.htm.xhtml#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>CHAPTER I. I GO TO STYLES</text>
      </navLabel>
      <content src="7133310371646416480_863-h-1.htm.xhtml#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>CHAPTER II. THE 16TH AND 17TH OF JULY</text>
      </navLabel>
      <content src="7133310371646416480_863-h-2.htm.xhtml#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>CHAPTER III. THE NIGHT OF THE TRAGEDY</text>
      </navLabel>
      <content src="7133310371646416480_863-h-3.htm.xhtml#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>CHAPTER IV. POIROT INVESTIGATES</text>
      </navLabel>
      <content src="7133310371646416480_863-h-4.htm.xhtml#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>CHAPTER V. “IT ISN’T STRYCHNINE, IS IT?”</text>
      </navLabel>
      <content src="7133310371646416480_863-h-5.htm.xhtml#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>CHAPTER VI. THE INQUEST</text>
      </navLabel>
      <content src="7133310371646416480_863-h-6.htm.xhtml#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>CHAPTER VII. POIROT PAYS HIS DEBTS</text>
      </navLabel>
      <content src="7133310371646416480_863-h-7.htm.xhtml#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>CHAPTER VIII. FRESH SUSPICIONS</text>
      </navLabel>
      <content src="7133310371646416480_863-h-8.htm.xhtml#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>CHAPTER IX. DR. BAUERSTEIN</text>
      </navLabel>
      <content src="7133310371646416480_863-h-9.htm.xhtml#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>CHAPTER X. THE ARREST</text>
      </navLabel>
      <content src="7133310371646416480_863-h-10.htm.xhtml#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>CHAPTER XI. THE CASE FOR THE PROSECUTION</text>
      </navLabel>
      <content src="7133310371646416480_863-h-11.htm.xhtml#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>CHAPTER XII. THE LAST LINK</text>
      </navLabel>
      <content src="7133310371646416480_863-h-12.htm.xhtml#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>CHAPTER XIII. POIROT EXPLAINS</text>
      </navLabel>
      <content src="7133310371646416480_863-h-13.htm.xhtml#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>THE FULL PROJECT GUTENBERG™ LICENSE</text>
      </navLabel>
      <content src="7133310371646416480_863-h-14.htm.xhtml#pg-footer-heading"/>
    </navPoint>
  </navMap>
</ncx>
