<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id" xml:lang="en">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/132</dc:identifier>
    <dc:creator id="author_0">active 6th century B.C. Sunzi</dc:creator>
    <meta property="file-as" refines="#author_0">Sunzi, active 6th century B.C.</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:contributor id="author_1">Lionel Giles</dc:contributor>
    <meta property="file-as" refines="#author_1">Giles, Lionel</meta>
    <meta property="role" refines="#author_1" scheme="marc:relators">trl</meta>
    <dc:title>The Art of War</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Military art and science -- Early works to 1800</dc:subject>
    <dc:subject>War -- Early works to 1800</dc:subject>
    <dc:date>1994-05-01</dc:date>
    <meta property="dcterms:modified">2026-03-01T09:27:57Z</meta>
    <dc:source>https://www.gutenberg.org/files/132/132-h/132-h.htm</dc:source>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This publication may not have complete alternative text descriptions.</meta>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1600 x 2400 size=64271 -->
    <item href="3622488329908745651_132-cover.png" id="item1" media-type="image/png" properties="cover-image"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=6097 Split on div.chapter-->
    <item href="1634629220543969208_132-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=4566 Split on div.chapter-->
    <item href="1634629220543969208_132-h-1.htm.xhtml" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6645 Split on div.chapter-->
    <item href="1634629220543969208_132-h-2.htm.xhtml" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31223 Split on div.chapter-->
    <item href="1634629220543969208_132-h-3.htm.xhtml" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6479 Split on div.chapter-->
    <item href="1634629220543969208_132-h-4.htm.xhtml" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=10924 Split on div.chapter-->
    <item href="1634629220543969208_132-h-5.htm.xhtml" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=2281 Split on div.chapter-->
    <item href="1634629220543969208_132-h-6.htm.xhtml" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=10661 Split on div.chapter-->
    <item href="1634629220543969208_132-h-7.htm.xhtml" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13376 Split on div.chapter-->
    <item href="1634629220543969208_132-h-8.htm.xhtml" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=9463 Split on div.chapter-->
    <item href="1634629220543969208_132-h-9.htm.xhtml" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=9693 Split on div.chapter-->
    <item href="1634629220543969208_132-h-10.htm.xhtml" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13913 Split on div.chapter-->
    <item href="1634629220543969208_132-h-11.htm.xhtml" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=9322 Split on div.chapter-->
    <item href="1634629220543969208_132-h-12.htm.xhtml" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14745 Split on div.chapter-->
    <item href="1634629220543969208_132-h-13.htm.xhtml" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16451 Split on div.chapter-->
    <item href="1634629220543969208_132-h-14.htm.xhtml" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21141 Split on div.chapter-->
    <item href="1634629220543969208_132-h-15.htm.xhtml" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14449 Split on div.chapter-->
    <item href="1634629220543969208_132-h-16.htm.xhtml" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25826 Split on div.chapter-->
    <item href="1634629220543969208_132-h-17.htm.xhtml" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17145 Split on div.chapter-->
    <item href="1634629220543969208_132-h-18.htm.xhtml" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57584 Split on div.chapter-->
    <item href="1634629220543969208_132-h-19.htm.xhtml" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14130 Split on div.chapter-->
    <item href="1634629220543969208_132-h-20.htm.xhtml" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22926 Split on section-->
    <item href="1634629220543969208_132-h-21.htm.xhtml" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19566-->
    <item href="1634629220543969208_132-h-22.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="item10"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
    <itemref idref="item13"/>
    <itemref idref="item14"/>
    <itemref idref="item15"/>
    <itemref idref="item16"/>
    <itemref idref="item17"/>
    <itemref idref="item18"/>
    <itemref idref="item19"/>
    <itemref idref="item20"/>
    <itemref idref="item21"/>
    <itemref idref="item22"/>
    <itemref idref="item23"/>
    <itemref idref="item24"/>
    <itemref idref="item25"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
