<?xml version='1.0' encoding='UTF-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/132"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:generator" content="Ebookmaker 0.13.9 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Art of War</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Sun Tzŭ on The Art of War</text>
      </navLabel>
      <content src="1634629220543969208_132-h-0.htm.xhtml#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>THE OLDEST MILITARY TREATISE IN THE WORLD Translated from the Chinese with Introduction and Critical Notes</text>
      </navLabel>
      <content src="1634629220543969208_132-h-0.htm.xhtml#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>LIONEL GILES, M.A.</text>
      </navLabel>
      <content src="1634629220543969208_132-h-0.htm.xhtml#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="1634629220543969208_132-h-0.htm.xhtml#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Preface to the Project Gutenberg Etext</text>
      </navLabel>
      <content src="1634629220543969208_132-h-1.htm.xhtml#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Preface by Lionel Giles</text>
      </navLabel>
      <content src="1634629220543969208_132-h-2.htm.xhtml#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>INTRODUCTION Sun Wu and his Book</text>
      </navLabel>
      <content src="1634629220543969208_132-h-3.htm.xhtml#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>The Text of Sun Tzŭ</text>
      </navLabel>
      <content src="1634629220543969208_132-h-4.htm.xhtml#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>The Commentators</text>
      </navLabel>
      <content src="1634629220543969208_132-h-5.htm.xhtml#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Appreciations of Sun Tzŭ</text>
      </navLabel>
      <content src="1634629220543969208_132-h-6.htm.xhtml#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>Apologies for War</text>
      </navLabel>
      <content src="1634629220543969208_132-h-7.htm.xhtml#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Bibliography</text>
      </navLabel>
      <content src="1634629220543969208_132-h-8.htm.xhtml#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>Footnotes</text>
      </navLabel>
      <content src="1634629220543969208_132-h-8.htm.xhtml#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Chapter I. LAYING PLANS</text>
      </navLabel>
      <content src="1634629220543969208_132-h-9.htm.xhtml#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>Chapter II. WAGING WAR</text>
      </navLabel>
      <content src="1634629220543969208_132-h-10.htm.xhtml#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Chapter III. ATTACK BY STRATAGEM</text>
      </navLabel>
      <content src="1634629220543969208_132-h-11.htm.xhtml#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>Chapter IV. TACTICAL DISPOSITIONS</text>
      </navLabel>
      <content src="1634629220543969208_132-h-12.htm.xhtml#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Chapter V. ENERGY</text>
      </navLabel>
      <content src="1634629220543969208_132-h-13.htm.xhtml#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>Chapter VI. WEAK POINTS AND STRONG</text>
      </navLabel>
      <content src="1634629220543969208_132-h-14.htm.xhtml#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Chapter VII. MANŒUVERING</text>
      </navLabel>
      <content src="1634629220543969208_132-h-15.htm.xhtml#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>Chapter VIII. VARIATION OF TACTICS</text>
      </navLabel>
      <content src="1634629220543969208_132-h-16.htm.xhtml#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>Chapter IX. THE ARMY ON THE MARCH</text>
      </navLabel>
      <content src="1634629220543969208_132-h-17.htm.xhtml#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>Chapter X. TERRAIN</text>
      </navLabel>
      <content src="1634629220543969208_132-h-18.htm.xhtml#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>Chapter XI. THE NINE SITUATIONS</text>
      </navLabel>
      <content src="1634629220543969208_132-h-19.htm.xhtml#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>Chapter XII. THE ATTACK BY FIRE</text>
      </navLabel>
      <content src="1634629220543969208_132-h-20.htm.xhtml#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>Chapter XIII. THE USE OF SPIES</text>
      </navLabel>
      <content src="1634629220543969208_132-h-21.htm.xhtml#pgepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>THE FULL PROJECT GUTENBERG™ LICENSE</text>
      </navLabel>
      <content src="1634629220543969208_132-h-22.htm.xhtml#pg-footer-heading"/>
    </navPoint>
  </navMap>
</ncx>
