<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id" xml:lang="en">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/2680</dc:identifier>
    <dc:creator id="author_0">Emperor of Rome Marcus Aurelius</dc:creator>
    <meta property="file-as" refines="#author_0">Marcus Aurelius, Emperor of Rome</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:title>Meditations</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Stoics</dc:subject>
    <dc:subject>Ethics</dc:subject>
    <dc:subject>Life</dc:subject>
    <dc:date>2001-06-01</dc:date>
    <meta property="dcterms:modified">2026-03-02T09:00:20Z</meta>
    <dc:source>https://www.gutenberg.org/files/2680/2680-h/2680-h.htm</dc:source>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This publication may not have complete alternative text descriptions.</meta>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1600 x 2400 size=71943 -->
    <item href="3490884771307475627_2680-cover.png" id="item1" media-type="image/png" properties="cover-image"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=4965 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30450 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-1.htm.xhtml" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=24765 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-2.htm.xhtml" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13748 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-3.htm.xhtml" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20798 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-4.htm.xhtml" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=34105 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-5.htm.xhtml" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=33766 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-6.htm.xhtml" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=35268 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-7.htm.xhtml" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=37515 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-8.htm.xhtml" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=37321 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-9.htm.xhtml" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=33455 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-10.htm.xhtml" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=38307 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-11.htm.xhtml" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=28100 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-12.htm.xhtml" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23213 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-13.htm.xhtml" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52371 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-14.htm.xhtml" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=8545 Split on div.chapter-->
    <item href="5709277951690388395_2680-h-15.htm.xhtml" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=99773 Split on section-->
    <item href="5709277951690388395_2680-h-16.htm.xhtml" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19563-->
    <item href="5709277951690388395_2680-h-17.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="item10"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
    <itemref idref="item13"/>
    <itemref idref="item14"/>
    <itemref idref="item15"/>
    <itemref idref="item16"/>
    <itemref idref="item17"/>
    <itemref idref="item18"/>
    <itemref idref="item19"/>
    <itemref idref="item20"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
