<?xml version='1.0' encoding='UTF-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/2680"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.13.9 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Meditations</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>MEDITATIONS</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-0.htm.xhtml#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>MARCUS AURELIUS ANTONINUS THE ROMAN EMPEROR</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-0.htm.xhtml#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>BOOKS</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-0.htm.xhtml#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>INTRODUCTION</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-1.htm.xhtml#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>HIS FIRST BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-2.htm.xhtml#pgepubid00004"/>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>concerning HIMSELF:</text>
        </navLabel>
        <content src="5709277951690388395_2680-h-2.htm.xhtml#pgepubid00005"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>THE FIRST BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-2.htm.xhtml#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>THE SECOND BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-3.htm.xhtml#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>THE THIRD BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-4.htm.xhtml#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>THE FOURTH BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-5.htm.xhtml#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>THE FIFTH BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-6.htm.xhtml#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>THE SIXTH BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-7.htm.xhtml#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>THE SEVENTH BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-8.htm.xhtml#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>THE EIGHTH BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-9.htm.xhtml#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>THE NINTH BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-10.htm.xhtml#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>THE TENTH BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-11.htm.xhtml#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>THE ELEVENTH BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-12.htm.xhtml#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>THE TWELFTH BOOK</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-13.htm.xhtml#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>APPENDIX</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-14.htm.xhtml#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>NOTES</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-15.htm.xhtml#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>GLOSSARY</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-16.htm.xhtml#pgepubid00020"/>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>Paragraphs with First Lines</text>
        </navLabel>
        <content src="5709277951690388395_2680-h-16.htm.xhtml#pgepubid00021"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>THE FULL PROJECT GUTENBERG™ LICENSE</text>
      </navLabel>
      <content src="5709277951690388395_2680-h-17.htm.xhtml#pg-footer-heading"/>
    </navPoint>
  </navMap>
</ncx>
