<?xml version='1.0' encoding='UTF-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/1661"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.13.9 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Adventures of Sherlock Holmes</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>The Adventures of Sherlock Holmes</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-0.htm.xhtml#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-0.htm.xhtml#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>I. A SCANDAL IN BOHEMIA</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-1.htm.xhtml#pgepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="8950180216170603543_1661-h-1.htm.xhtml#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="8950180216170603543_1661-h-1.htm.xhtml#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="8950180216170603543_1661-h-1.htm.xhtml#pgepubid00005"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>II. THE RED-HEADED LEAGUE</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-2.htm.xhtml#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>III. A CASE OF IDENTITY</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-3.htm.xhtml#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>IV. THE BOSCOMBE VALLEY MYSTERY</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-4.htm.xhtml#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>V. THE FIVE ORANGE PIPS</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-5.htm.xhtml#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>VI. THE MAN WITH THE TWISTED LIP</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-6.htm.xhtml#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>VII. THE ADVENTURE OF THE BLUE CARBUNCLE</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-7.htm.xhtml#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>VIII. THE ADVENTURE OF THE SPECKLED BAND</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-8.htm.xhtml#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>IX. THE ADVENTURE OF THE ENGINEER’S THUMB</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-9.htm.xhtml#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>X. THE ADVENTURE OF THE NOBLE BACHELOR</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-10.htm.xhtml#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>XI. THE ADVENTURE OF THE BERYL CORONET</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-11.htm.xhtml#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>XII. THE ADVENTURE OF THE COPPER BEECHES</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-12.htm.xhtml#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>THE FULL PROJECT GUTENBERG™ LICENSE</text>
      </navLabel>
      <content src="8950180216170603543_1661-h-13.htm.xhtml#pg-footer-heading"/>
    </navPoint>
  </navMap>
</ncx>
