<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id" xml:lang="en">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/36</dc:identifier>
    <dc:creator id="author_0">H. G. Wells</dc:creator>
    <meta property="file-as" refines="#author_0">Wells, H. G. (Herbert George)</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:title>The war of the worlds</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>War stories</dc:subject>
    <dc:subject>Martians -- Fiction</dc:subject>
    <dc:subject>Mars (Planet) -- Fiction</dc:subject>
    <dc:subject>Space warfare -- Fiction</dc:subject>
    <dc:subject>Imaginary wars and battles -- Fiction</dc:subject>
    <dc:subject>Life on other planets -- Fiction</dc:subject>
    <dc:date>2004-10-01</dc:date>
    <meta property="dcterms:modified">2026-03-01T08:43:55Z</meta>
    <dc:source>https://www.gutenberg.org/files/36/36-h/36-h.htm</dc:source>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This publication may not have complete alternative text descriptions.</meta>
    <meta name="cover" content="id-4424067618383033825"/>
  </metadata>
  <manifest>
    <!--Image: 551 x 700 size=110481 q=90-->
    <item href="3182677280859692880_cover.jpg" id="id-4424067618383033825" media-type="image/jpeg" properties="cover-image"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=6681 Split on div.chapter-->
    <item href="6283627507370927976_36-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13152 Split on div.chapter-->
    <item href="6283627507370927976_36-h-1.htm.xhtml" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7774 Split on div.chapter-->
    <item href="6283627507370927976_36-h-2.htm.xhtml" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=5950 Split on div.chapter-->
    <item href="6283627507370927976_36-h-3.htm.xhtml" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6648 Split on div.chapter-->
    <item href="6283627507370927976_36-h-4.htm.xhtml" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=8578 Split on div.chapter-->
    <item href="6283627507370927976_36-h-5.htm.xhtml" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=4993 Split on div.chapter-->
    <item href="6283627507370927976_36-h-6.htm.xhtml" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7792 Split on div.chapter-->
    <item href="6283627507370927976_36-h-7.htm.xhtml" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=5795 Split on div.chapter-->
    <item href="6283627507370927976_36-h-8.htm.xhtml" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12110 Split on div.chapter-->
    <item href="6283627507370927976_36-h-9.htm.xhtml" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12547 Split on div.chapter-->
    <item href="6283627507370927976_36-h-10.htm.xhtml" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=11453 Split on div.chapter-->
    <item href="6283627507370927976_36-h-11.htm.xhtml" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22526 Split on div.chapter-->
    <item href="6283627507370927976_36-h-12.htm.xhtml" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=10739 Split on div.chapter-->
    <item href="6283627507370927976_36-h-13.htm.xhtml" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22714 Split on div.chapter-->
    <item href="6283627507370927976_36-h-14.htm.xhtml" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16519 Split on div.chapter-->
    <item href="6283627507370927976_36-h-15.htm.xhtml" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25649 Split on div.chapter-->
    <item href="6283627507370927976_36-h-16.htm.xhtml" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19362 Split on div.chapter-->
    <item href="6283627507370927976_36-h-17.htm.xhtml" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15009 Split on div.chapter-->
    <item href="6283627507370927976_36-h-18.htm.xhtml" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19682 Split on div.chapter-->
    <item href="6283627507370927976_36-h-19.htm.xhtml" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=11098 Split on div.chapter-->
    <item href="6283627507370927976_36-h-20.htm.xhtml" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=9164 Split on div.chapter-->
    <item href="6283627507370927976_36-h-21.htm.xhtml" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=5542 Split on div.chapter-->
    <item href="6283627507370927976_36-h-22.htm.xhtml" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7088 Split on div.chapter-->
    <item href="6283627507370927976_36-h-23.htm.xhtml" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=32112 Split on div.chapter-->
    <item href="6283627507370927976_36-h-24.htm.xhtml" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17478 Split on div.chapter-->
    <item href="6283627507370927976_36-h-25.htm.xhtml" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=10499 Split on div.chapter-->
    <item href="6283627507370927976_36-h-26.htm.xhtml" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7981 Split on section-->
    <item href="6283627507370927976_36-h-27.htm.xhtml" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19573-->
    <item href="6283627507370927976_36-h-28.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item4"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="item10"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
    <itemref idref="item13"/>
    <itemref idref="item14"/>
    <itemref idref="item15"/>
    <itemref idref="item16"/>
    <itemref idref="item17"/>
    <itemref idref="item18"/>
    <itemref idref="item19"/>
    <itemref idref="item20"/>
    <itemref idref="item21"/>
    <itemref idref="item22"/>
    <itemref idref="item23"/>
    <itemref idref="item24"/>
    <itemref idref="item25"/>
    <itemref idref="item26"/>
    <itemref idref="item27"/>
    <itemref idref="item28"/>
    <itemref idref="item29"/>
    <itemref idref="item30"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
