<?xml version='1.0' encoding='UTF-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/36"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:generator" content="Ebookmaker 0.13.9 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The war of the worlds</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>The War of the Worlds</text>
      </navLabel>
      <content src="6283627507370927976_36-h-0.htm.xhtml#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="6283627507370927976_36-h-0.htm.xhtml#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>BOOK ONE THE COMING OF THE MARTIANS</text>
      </navLabel>
      <content src="6283627507370927976_36-h-1.htm.xhtml#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>I. THE EVE OF THE WAR.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-1.htm.xhtml#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>II. THE FALLING STAR.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-2.htm.xhtml#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>III. ON HORSELL COMMON.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-3.htm.xhtml#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>IV. THE CYLINDER OPENS.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-4.htm.xhtml#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>V. THE HEAT-RAY.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-5.htm.xhtml#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>VI. THE HEAT-RAY IN THE CHOBHAM ROAD.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-6.htm.xhtml#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>VII. HOW I REACHED HOME.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-7.htm.xhtml#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>VIII. FRIDAY NIGHT.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-8.htm.xhtml#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>IX. THE FIGHTING BEGINS.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-9.htm.xhtml#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>X. IN THE STORM.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-10.htm.xhtml#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>XI. AT THE WINDOW.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-11.htm.xhtml#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>XII. WHAT I SAW OF THE DESTRUCTION OF WEYBRIDGE AND SHEPPERTON.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-12.htm.xhtml#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>XIII. HOW I FELL IN WITH THE CURATE.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-13.htm.xhtml#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>XIV. IN LONDON.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-14.htm.xhtml#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>XV. WHAT HAD HAPPENED IN SURREY.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-15.htm.xhtml#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>XVI. THE EXODUS FROM LONDON.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-16.htm.xhtml#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>XVII. THE “THUNDER CHILD”.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-17.htm.xhtml#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>BOOK TWO THE EARTH UNDER THE MARTIANS.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-18.htm.xhtml#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>I. UNDER FOOT.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-18.htm.xhtml#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>II. WHAT WE SAW FROM THE RUINED HOUSE.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-19.htm.xhtml#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>III. THE DAYS OF IMPRISONMENT.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-20.htm.xhtml#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>IV. THE DEATH OF THE CURATE.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-21.htm.xhtml#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>V. THE STILLNESS.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-22.htm.xhtml#pgepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>VI. THE WORK OF FIFTEEN DAYS.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-23.htm.xhtml#pgepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>VII. THE MAN ON PUTNEY HILL.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-24.htm.xhtml#pgepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>VIII. DEAD LONDON.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-25.htm.xhtml#pgepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>IX. WRECKAGE.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-26.htm.xhtml#pgepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>X. THE EPILOGUE.</text>
      </navLabel>
      <content src="6283627507370927976_36-h-27.htm.xhtml#pgepubid00030"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>THE FULL PROJECT GUTENBERG™ LICENSE</text>
      </navLabel>
      <content src="6283627507370927976_36-h-28.htm.xhtml#pg-footer-heading"/>
    </navPoint>
  </navMap>
</ncx>
